{
  "name": "@yoltra/devtools-server",
  "version": "0.2.0",
  "description": "Hub WebSocket server for Yoltra DevTools — standalone CLI and embeddable library",
  "license": "MIT",
  "author": {
    "name": "Manu Ramirez <@pixerael>",
    "email": "manu@yoltra.dev"
  },
  "maintainers": [],
  "homepage": "https://yoltra.dev",
  "keywords": [
    "yoltra",
    "devtools",
    "server"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/yoltra/yoltra.git"
  },
  "bugs": {
    "url": "https://github.com/yoltra/yoltra/issues"
  },
  "type": "module",
  "main": "dist/devtools-server.cjs.js",
  "module": "dist/devtools-server.esm.js",
  "types": "dist/types/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/types/index.d.ts",
      "import": "./dist/devtools-server.esm.js",
      "require": "./dist/devtools-server.cjs.js"
    }
  },
  "bin": {
    "devtools-server": "./bin/devtools-server.js"
  },
  "files": [
    "dist",
    "bin"
  ],
  "sideEffects": false,
  "scripts": {
    "build": "vite build",
    "test": "vitest --watch=false",
    "lint": "node ../../tools/repo-tools/bin/repo-eslint.cjs --report-unused-disable-directives --max-warnings 0",
    "typecheck": "tsc --noEmit",
    "docs": "rushx docs:js && rushx docs:md",
    "docs:md": "pnpm typedoc --options ./typedoc.json",
    "docs:js": "pnpm typedoc --options ./typedoc.json --json ./.typedoc/devtools-server-en.json",
    "start": "node bin/devtools-server.js"
  },
  "dependencies": {
    "@yoltra/devtools-protocol": "workspace:*",
    "ws": "^8.19.0"
  },
  "devDependencies": {
    "@types/ws": "^8.18.1",
    "@types/node": "^24.0.12",
    "typedoc": "^0.28.13",
    "typedoc-plugin-markdown": "4.9.0",
    "typedoc-plugin-localization": "3.0.6",
    "typescript": "5.9.3",
    "vite": "^7.1.11",
    "vite-plugin-dts": "^4.5.4",
    "vite-plugin-banner": "0.8.1",
    "vitest": "3.2.4"
  },
  "engines": {
    "node": ">=18.18"
  },
  "publishConfig": {
    "access": "public"
  }
}
