{
  "name": "@yoltra/devtools-node-agent",
  "version": "0.5.0",
  "description": "Node.js store agent for Yoltra DevTools \u2014 instruments stores and reports to the hub",
  "author": {
    "name": "Manu Ramirez <@pixerael>",
    "email": "opensource@yoltra.dev"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/yoltra/yoltra.git"
  },
  "type": "module",
  "main": "dist/devtools-node-agent.cjs",
  "module": "dist/devtools-node-agent.mjs",
  "types": "dist/types/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/types/index.d.ts",
      "import": "./dist/devtools-node-agent.mjs",
      "require": "./dist/devtools-node-agent.cjs"
    }
  },
  "files": [
    "dist"
  ],
  "sideEffects": false,
  "scripts": {
    "build": "vite build && node ../../tools/repo-tools/bin/dts-extensions.mjs dist/types",
    "lint": "node ../../tools/repo-tools/bin/repo-eslint.cjs --report-unused-disable-directives --max-warnings 0",
    "test": "vitest --watch=false",
    "typecheck": "tsc -p tsconfig.json --noEmit && tsc -p tsconfig.vitest.json --noEmit",
    "docs": "rushx docs:js && rushx docs:md && rushx docs:stamp",
    "docs:stamp": "node ../../tools/repo-tools/bin/docs-stamp.mjs docs",
    "docs:md": "typedoc --options ./typedoc.json",
    "docs:js": "typedoc --options ./typedoc.json --json ./.typedoc/devtools-node-agent-en.json"
  },
  "peerDependencies": {
    "@yoltra/core": "^0.5.0"
  },
  "dependencies": {
    "@yoltra/devtools-protocol": "workspace:*",
    "ws": "^8.19.0"
  },
  "devDependencies": {
    "@yoltra/core": "workspace:*",
    "@yoltra/devtools-server": "workspace:*",
    "@types/ws": "^8.18.1",
    "@types/node": "^24.0.12",
    "typedoc": "^0.28.13",
    "typedoc-plugin-markdown": "4.9.0",
    "typedoc-plugin-localization": "3.0.6",
    "typescript": "5.9.3",
    "vite": "^7.3.6",
    "vite-plugin-dts": "^4.5.4",
    "vitest": "3.2.7"
  },
  "engines": {
    "node": ">=18.18"
  },
  "publishConfig": {
    "access": "public"
  }
}
