{
  "name": "@yoltra/devtools-storeview",
  "version": "0.6.0",
  "description": "React DOM store view UI for Yoltra DevTools (browser extension)",
  "license": "MIT",
  "author": {
    "name": "Manu Ramirez <@pixerael>",
    "email": "opensource@yoltra.dev"
  },
  "maintainers": [],
  "homepage": "https://yoltra.dev",
  "keywords": [
    "yoltra",
    "devtools",
    "store",
    "view"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/yoltra/yoltra.git"
  },
  "bugs": {
    "url": "https://github.com/yoltra/yoltra/issues"
  },
  "type": "module",
  "main": "dist/devtools-storeview.cjs",
  "module": "dist/devtools-storeview.mjs",
  "types": "dist/types/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/types/index.d.ts",
      "import": "./dist/devtools-storeview.mjs",
      "require": "./dist/devtools-storeview.cjs"
    }
  },
  "files": [
    "dist"
  ],
  "sideEffects": true,
  "scripts": {
    "build": "vite build && node ../../tools/repo-tools/bin/dts-extensions.mjs dist/types",
    "lint": "node ../../tools/repo-tools/bin/repo-eslint.cjs --report-unused-disable-directives --max-warnings 0",
    "test": "vitest --watch=false",
    "typecheck": "tsc -p tsconfig.json --noEmit && tsc -p tsconfig.vitest.json --noEmit",
    "docs": "rushx docs:js && rushx docs:md && rushx docs:stamp",
    "docs:stamp": "node ../../tools/repo-tools/bin/docs-stamp.mjs docs",
    "docs:md": "typedoc --options ./typedoc.json",
    "docs:js": "typedoc --options ./typedoc.json --json ./.typedoc/devtools-storeview-en.json",
    "size": "node ../../tools/repo-tools/bin/size-check.cjs"
  },
  "dependencies": {
    "@yoltra/devtools-protocol": "workspace:*",
    "@yoltra/devtools-ui": "workspace:*",
    "classnames": "2.5.1"
  },
  "peerDependencies": {
    "react": "^18 || ^19",
    "react-dom": "^18 || ^19"
  },
  "devDependencies": {
    "@testing-library/dom": "10.4.1",
    "@testing-library/react": "16.3.0",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "jsdom": "^24.0.0",
    "react": "19.1.1",
    "react-dom": "19.1.1",
    "typedoc": "^0.28.13",
    "typedoc-plugin-localization": "3.0.6",
    "typedoc-plugin-markdown": "4.9.0",
    "typescript": "5.9.3",
    "vite": "^7.3.6",
    "vite-plugin-banner": "0.8.1",
    "vite-plugin-dts": "^4.5.4",
    "vitest": "3.2.7"
  },
  "engines": {
    "node": ">=18.18"
  },
  "publishConfig": {
    "access": "public"
  },
  "sizeLimit": [
    {
      "name": "barrel",
      "limitKb": 23,
      "external": [
        "react",
        "react-dom",
        "@yoltra/devtools-protocol",
        "@yoltra/devtools-ui",
        "classnames"
      ]
    }
  ]
}
